-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                bridge-trainer
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Alan Davidson
maintainer:          alan.davidson@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bridge-trainer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  -- TODO: figure out how to set the base properly next time?
  build-depends:       random, transformers, containers, MissingH, process, base==4.11.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
